ConwaysGameOfLifeGui/MainWindow.xaml

<Window x:Class="ConwaysGameOfLifeGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLifeGui"
        mc:Ignorable="d"
        Loaded="OnLoad_Event"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Conways Game Of Life" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30"/>
        <UniformGrid Grid.Row="1" Name="conwaySpawnGrid" VerticalAlignment="Center" Height="311" Margin="58,0,41.6,0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Run Evolutionary Game" Name="StartStopTimerBtn" Margin="11" FontSize="15" Click="Start_StopTimerClicked"/>
            <Button Grid.Row="1" Content="Move One Evolution Step"  Margin="11" FontSize="15" Click="RunEvolutionaryStep"/>
            <!-- Grid Size Label -->
            <Label Grid.Row="2" Content="Grid Size: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="5, 0, 0, 0"/>
            <Label Grid.Row="2" Content="{Binding Path=Value, ElementName=gridSize}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
            <Slider Grid.Row="2" IsSnapToTickEnabled="True" TickFrequency="1" Value="10" Name="gridSize" Grid.Column="1"  VerticalAlignment="Center" Minimum="9" Maximum="100" Margin="22"/>
            <!-- End of Grid Size Label -->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="11" Grid.Column="0" Content="Rebuild Grid" FontSize="12" Click="RebuildBoardClicked"/>
                <Button  Grid.Column="1"  Margin="11" Content="Randomize Grid" FontSize="12" Click="RandomzieButtonClicked" />
            </Grid>

            <Label Grid.Row="4" Content="Framerate: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="5, 0, 0, 0"/>
            <Label Grid.Row="4" Content="{Binding Path=Value, ElementName=framesPerSecond}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Row="4" Content="Per Second" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <Slider Grid.Row="4" IsSnapToTickEnabled="True" TickFrequency="1"  Value="1" Name="framesPerSecond" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="60" Margin="22"/>

        </Grid>
    </Grid>
</Window>
